int drawable ic_launcher 0x7f020000
int id menu_settings 0x7f070001
int id touch_listen 0x7f070000
int layout activity_display_message 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main2 0x7f030002
int layout activity_video 0x7f030003
int menu activity_display_message 0x7f060000
int menu activity_main 0x7f060001
int menu activity_main2 0x7f060002
int menu activity_video 0x7f060003
int string app_name 0x7f040000
int string button_send 0x7f040003
int string edit_message 0x7f040002
int string hello_world 0x7f040004
int string menu_settings 0x7f040001
int string title_activity_display_message 0x7f040005
int string title_activity_main2 0x7f040007
int string title_activity_video 0x7f040006
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style ExampleTheme 0x7f050002
