int drawable ic_launcher 0x7f020000
int id menu_settings 0x7f070000
int layout activity_display_message 0x7f030000
int layout activity_main 0x7f030001
int menu activity_display_message 0x7f060000
int menu activity_main 0x7f060001
int string app_name 0x7f040000
int string button_send 0x7f040003
int string edit_message 0x7f040002
int string hello_world 0x7f040004
int string menu_settings 0x7f040001
int string title_activity_display_message 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
