[HGEFONT]

Bitmap=msgothic16.png

Char= 0,1,1,3,16,-1,-2
Char= 1,5,1,3,16,-1,6
Char= 2,9,1,3,16,-1,6
Char= 3,13,1,3,16,-1,6
Char= 4,17,1,3,16,-1,6
Char= 5,21,1,3,16,-1,6
Char= 6,25,1,3,16,-1,6
Char= 7,29,1,3,16,-1,6
Char= 8,33,1,3,16,-1,6
Char= 9,37,1,3,16,-1,6
Char= A,41,1,3,16,-1,6
Char= B,45,1,3,16,-1,6
Char= C,49,1,3,16,-1,6
Char= D,53,1,3,16,-1,-2
Char= E,57,1,3,16,-1,6
Char= F,61,1,3,16,-1,6
Char=10,65,1,3,16,-1,6
Char=11,69,1,3,16,-1,6
Char=12,73,1,3,16,-1,6
Char=13,77,1,3,16,-1,6
Char=14,81,1,3,16,-1,6
Char=15,85,1,3,16,-1,6
Char=16,89,1,3,16,-1,6
Char=17,93,1,3,16,-1,6
Char=18,97,1,3,16,-1,6
Char=19,101,1,3,16,-1,6
Char=1A,105,1,3,16,-1,6
Char=1B,109,1,3,16,-1,6
Char=1C,113,1,3,16,-1,6
Char=1D,117,1,3,16,-1,6
Char=1E,121,1,3,16,-1,6
Char=1F,125,1,3,16,-1,6
Char=" ",129,1,10,16,-1,-1
Char="!",140,1,4,16,2,2
Char=""",145,1,8,16,0,0
Char="#",154,1,9,16,-1,0
Char="$",164,1,9,16,-1,0
Char="%",174,1,9,16,-1,0
Char="&",184,1,9,16,-1,0
Char="'",194,1,4,16,1,3
Char="(",199,1,6,16,1,1
Char=")",206,1,6,16,0,2
Char="*",213,1,9,16,-1,0
Char="+",223,1,9,16,-1,0
Char=",",233,1,4,16,1,3
Char="-",238,1,7,16,0,1
Char=".",246,1,4,16,1,3
Char="/",1,18,9,16,-1,0
Char="0",11,18,8,16,-1,1
Char="1",20,18,5,16,0,3
Char="2",26,18,8,16,-1,1
Char="3",35,18,8,16,-1,1
Char="4",44,18,8,16,-1,1
Char="5",53,18,8,16,-1,1
Char="6",62,18,8,16,-1,1
Char="7",71,18,8,16,-1,1
Char="8",80,18,8,16,-1,1
Char="9",89,18,8,16,-1,1
Char=":",98,18,4,16,1,3
Char=";",103,18,4,16,1,3
Char="<",108,18,8,16,-1,1
Char="=",117,18,7,16,0,1
Char=">",125,18,8,16,-1,1
Char="?",134,18,8,16,-1,1
Char="@",143,18,9,16,-1,0
Char="A",153,18,9,16,-1,0
Char="B",163,18,9,16,-1,0
Char="C",173,18,9,16,-1,0
Char="D",183,18,9,16,-1,0
Char="E",193,18,9,16,-1,0
Char="F",203,18,9,16,-1,0
Char="G",213,18,9,16,-1,0
Char="H",223,18,9,16,-1,0
Char="I",233,18,5,16,1,2
Char="J",239,18,8,16,-1,1
Char="K",1,35,9,16,-1,0
Char="L",11,35,9,16,-1,0
Char="M",21,35,9,16,-1,0
Char="N",31,35,9,16,-1,0
Char="O",41,35,9,16,-1,0
Char="P",51,35,9,16,-1,0
Char="Q",61,35,9,16,-1,0
Char="R",71,35,9,16,-1,0
Char="S",81,35,9,16,-1,0
Char="T",91,35,9,16,-1,0
Char="U",101,35,9,16,-1,0
Char="V",111,35,9,16,-1,0
Char="W",121,35,9,16,-1,0
Char="X",131,35,9,16,-1,0
Char="Y",141,35,9,16,-1,0
Char="Z",151,35,9,16,-1,0
Char="[",161,35,7,16,0,1
Char="\",169,35,9,16,-1,0
Char="]",179,35,7,16,0,1
Char="^",187,35,7,16,0,1
Char="_",195,35,10,16,-1,-1
Char="`",206,35,5,16,1,2
Char="a",212,35,9,16,-1,0
Char="b",222,35,9,16,-1,0
Char="c",232,35,9,16,-1,0
Char="d",242,35,9,16,-1,0
Char="e",1,52,9,16,-1,0
Char="f",11,52,7,16,-1,2
Char="g",19,52,9,16,-1,0
Char="h",29,52,9,16,-1,0
Char="i",39,52,3,16,2,3
Char="j",43,52,5,16,0,3
Char="k",49,52,9,16,-1,0
Char="l",59,52,3,16,2,3
Char="m",63,52,9,16,-1,0
Char="n",73,52,9,16,-1,0
Char="o",83,52,9,16,-1,0
Char="p",93,52,9,16,-1,0
Char="q",103,52,9,16,-1,0
Char="r",113,52,7,16,1,0
Char="s",121,52,9,16,-1,0
Char="t",131,52,7,16,-1,2
Char="u",139,52,9,16,-1,0
Char="v",149,52,9,16,-1,0
Char="w",159,52,9,16,-1,0
Char="x",169,52,9,16,-1,0
Char="y",179,52,9,16,-1,0
Char="z",189,52,9,16,-1,0
Char="{",199,52,6,16,1,1
Char="|",206,52,3,16,2,3
Char="}",210,52,6,16,0,2
Char="~",217,52,8,16,-1,1
Char=7F,226,52,3,16,-1,6
Char=80,230,52,10,16,-1,-1
Char=81,1,69,14,16,1,1
Char=82,16,69,6,16,10,0
Char=83,23,69,9,16,-1,0
Char=84,33,69,6,16,10,0
Char=85,40,69,14,16,0,2
Char=86,55,69,17,16,-1,0
Char=87,73,69,17,16,-1,0
Char=88,91,69,7,16,0,1
Char=89,99,69,15,16,0,1
Char=8A,115,69,9,16,-1,0
Char=8B,125,69,9,16,3,4
Char=8C,135,69,9,16,-1,0
Char=8D,145,69,14,16,1,1
Char=8E,160,69,9,16,-1,0
Char=8F,170,69,14,16,1,1
Char=90,185,69,14,16,1,1
Char=91,200,69,6,16,10,0
Char=92,207,69,6,16,-1,11
Char=93,214,69,6,16,-1,11
Char=94,221,69,6,16,-1,11
Char=95,228,69,4,16,5,7
Char=96,233,69,3,16,6,7
Char=97,237,69,3,16,6,7
Char=98,241,69,8,16,-1,1
Char=99,1,86,7,16,0,9
Char=9A,9,86,9,16,-1,0
Char=9B,19,86,9,16,3,4
Char=9C,29,86,9,16,-1,0
Char=9D,39,86,14,16,1,1
Char=9E,54,86,9,16,-1,0
Char=9F,64,86,9,16,-1,0
Char=A0,74,86,3,16,-1,6
Char=A1,78,86,4,16,2,2
Char=A2,83,86,9,16,-1,0
Char=A3,93,86,9,16,-1,0
Char=A4,103,86,9,16,-1,0
Char=A5,113,86,9,16,-1,0
Char=A6,123,86,3,16,2,3
Char=A7,127,86,8,16,3,5
Char=A8,136,86,8,16,3,5
Char=A9,145,86,9,16,-1,0
Char=AA,155,86,7,16,0,1
Char=AB,163,86,9,16,-1,0
Char=AC,173,86,9,16,-1,0
Char=AD,183,86,6,16,0,2
Char=AE,190,86,9,16,-1,0
Char=AF,200,86,8,16,0,0
Char=B0,209,86,6,16,-1,11
Char=B1,216,86,11,16,2,3
Char=B2,228,86,5,16,1,2
Char=B3,234,86,5,16,1,2
Char=B4,240,86,5,16,5,6
Char=B5,1,103,9,16,-1,0
Char=B6,11,103,9,16,3,4
Char=B7,21,103,4,16,1,3
Char=B8,26,103,5,16,1,2
Char=B9,32,103,4,16,1,3
Char=BA,37,103,6,16,0,2
Char=BB,44,103,9,16,-1,0
Char=BC,54,103,9,16,-1,0
Char=BD,64,103,9,16,-1,0
Char=BE,74,103,9,16,-1,0
Char=BF,84,103,8,16,-1,1
Char=C0,93,103,9,16,-1,0
Char=C1,103,103,9,16,-1,0
Char=C2,113,103,9,16,-1,0
Char=C3,123,103,9,16,-1,0
Char=C4,133,103,9,16,-1,0
Char=C5,143,103,9,16,-1,0
Char=C6,153,103,9,16,-1,0
Char=C7,163,103,9,16,-1,0
Char=C8,173,103,9,16,-1,0
Char=C9,183,103,9,16,-1,0
Char=CA,193,103,9,16,-1,0
Char=CB,203,103,9,16,-1,0
Char=CC,213,103,6,16,0,2
Char=CD,220,103,6,16,1,1
Char=CE,227,103,7,16,0,1
Char=CF,235,103,7,16,0,1
Char=D0,243,103,9,16,-1,0
Char=D1,1,120,9,16,-1,0
Char=D2,11,120,9,16,-1,0
Char=D3,21,120,9,16,-1,0
Char=D4,31,120,9,16,-1,0
Char=D5,41,120,9,16,-1,0
Char=D6,51,120,9,16,-1,0
Char=D7,61,120,11,16,2,3
Char=D8,73,120,9,16,-1,0
Char=D9,83,120,9,16,-1,0
Char=DA,93,120,9,16,-1,0
Char=DB,103,120,9,16,-1,0
Char=DC,113,120,9,16,-1,0
Char=DD,123,120,9,16,-1,0
Char=DE,133,120,8,16,0,0
Char=DF,142,120,8,16,0,0
Char=E0,151,120,9,16,-1,0
Char=E1,161,120,9,16,-1,0
Char=E2,171,120,9,16,-1,0
Char=E3,181,120,9,16,-1,0
Char=E4,191,120,9,16,-1,0
Char=E5,201,120,9,16,-1,0
Char=E6,211,120,9,16,-1,0
Char=E7,221,120,9,16,-1,0
Char=E8,231,120,9,16,-1,0
Char=E9,241,120,9,16,-1,0
Char=EA,1,137,9,16,-1,0
Char=EB,11,137,9,16,-1,0
Char=EC,21,137,5,16,0,3
Char=ED,27,137,5,16,2,1
Char=EE,33,137,7,16,0,1
Char=EF,41,137,7,16,0,1
Char=F0,49,137,9,16,-1,0
Char=F1,59,137,9,16,-1,0
Char=F2,69,137,9,16,-1,0
Char=F3,79,137,9,16,-1,0
Char=F4,89,137,9,16,-1,0
Char=F5,99,137,9,16,-1,0
Char=F6,109,137,9,16,-1,0
Char=F7,119,137,12,16,1,3
Char=F8,132,137,9,16,-1,0
Char=F9,142,137,9,16,-1,0
Char=FA,152,137,9,16,-1,0
Char=FB,162,137,9,16,-1,0
Char=FC,172,137,9,16,-1,0
Char=FD,182,137,9,16,-1,0
Char=FE,192,137,8,16,0,0
Char=FF,201,137,9,16,-1,0
