[HGEFONT]

Bitmap=msgothic16b.png

Char= 0,1,1,3,16,-1,-2
Char= 1,5,1,3,16,-1,7
Char= 2,9,1,3,16,-1,7
Char= 3,13,1,3,16,-1,7
Char= 4,17,1,3,16,-1,7
Char= 5,21,1,3,16,-1,7
Char= 6,25,1,3,16,-1,7
Char= 7,29,1,3,16,-1,7
Char= 8,33,1,3,16,-1,7
Char= 9,37,1,3,16,-1,7
Char= A,41,1,3,16,-1,7
Char= B,45,1,3,16,-1,7
Char= C,49,1,3,16,-1,7
Char= D,53,1,3,16,-1,-2
Char= E,57,1,3,16,-1,7
Char= F,61,1,3,16,-1,7
Char=10,65,1,3,16,-1,7
Char=11,69,1,3,16,-1,7
Char=12,73,1,3,16,-1,7
Char=13,77,1,3,16,-1,7
Char=14,81,1,3,16,-1,7
Char=15,85,1,3,16,-1,7
Char=16,89,1,3,16,-1,7
Char=17,93,1,3,16,-1,7
Char=18,97,1,3,16,-1,7
Char=19,101,1,3,16,-1,7
Char=1A,105,1,3,16,-1,7
Char=1B,109,1,3,16,-1,7
Char=1C,113,1,3,16,-1,7
Char=1D,117,1,3,16,-1,7
Char=1E,121,1,3,16,-1,7
Char=1F,125,1,3,16,-1,7
Char=" ",129,1,11,16,-1,-1
Char="!",141,1,5,16,2,2
Char=""",147,1,9,16,0,0
Char="#",157,1,10,16,-1,0
Char="$",168,1,10,16,-1,0
Char="%",179,1,10,16,-1,0
Char="&",190,1,10,16,-1,0
Char="'",201,1,5,16,1,3
Char="(",207,1,7,16,1,1
Char=")",215,1,7,16,0,2
Char="*",223,1,10,16,-1,0
Char="+",234,1,10,16,-1,0
Char=",",245,1,5,16,1,3
Char="-",1,18,8,16,0,1
Char=".",10,18,5,16,1,3
Char="/",16,18,10,16,-1,0
Char="0",27,18,9,16,-1,1
Char="1",37,18,6,16,0,3
Char="2",44,18,9,16,-1,1
Char="3",54,18,9,16,-1,1
Char="4",64,18,9,16,-1,1
Char="5",74,18,9,16,-1,1
Char="6",84,18,9,16,-1,1
Char="7",94,18,9,16,-1,1
Char="8",104,18,9,16,-1,1
Char="9",114,18,9,16,-1,1
Char=":",124,18,5,16,1,3
Char=";",130,18,5,16,1,3
Char="<",136,18,9,16,-1,1
Char="=",146,18,8,16,0,1
Char=">",155,18,9,16,-1,1
Char="?",165,18,9,16,-1,1
Char="@",175,18,10,16,-1,0
Char="A",186,18,10,16,-1,0
Char="B",197,18,10,16,-1,0
Char="C",208,18,10,16,-1,0
Char="D",219,18,10,16,-1,0
Char="E",230,18,10,16,-1,0
Char="F",241,18,10,16,-1,0
Char="G",1,35,10,16,-1,0
Char="H",12,35,10,16,-1,0
Char="I",23,35,6,16,1,2
Char="J",30,35,9,16,-1,1
Char="K",40,35,10,16,-1,0
Char="L",51,35,10,16,-1,0
Char="M",62,35,10,16,-1,0
Char="N",73,35,10,16,-1,0
Char="O",84,35,10,16,-1,0
Char="P",95,35,10,16,-1,0
Char="Q",106,35,10,16,-1,0
Char="R",117,35,10,16,-1,0
Char="S",128,35,10,16,-1,0
Char="T",139,35,10,16,-1,0
Char="U",150,35,10,16,-1,0
Char="V",161,35,10,16,-1,0
Char="W",172,35,10,16,-1,0
Char="X",183,35,10,16,-1,0
Char="Y",194,35,10,16,-1,0
Char="Z",205,35,10,16,-1,0
Char="[",216,35,8,16,0,1
Char="\",225,35,10,16,-1,0
Char="]",236,35,8,16,0,1
Char="^",245,35,8,16,0,1
Char="_",1,52,11,16,-1,-1
Char="`",13,52,6,16,1,2
Char="a",20,52,10,16,-1,0
Char="b",31,52,10,16,-1,0
Char="c",42,52,10,16,-1,0
Char="d",53,52,10,16,-1,0
Char="e",64,52,10,16,-1,0
Char="f",75,52,8,16,-1,2
Char="g",84,52,10,16,-1,0
Char="h",95,52,10,16,-1,0
Char="i",106,52,4,16,2,3
Char="j",111,52,6,16,0,3
Char="k",118,52,10,16,-1,0
Char="l",129,52,4,16,2,3
Char="m",134,52,10,16,-1,0
Char="n",145,52,10,16,-1,0
Char="o",156,52,10,16,-1,0
Char="p",167,52,10,16,-1,0
Char="q",178,52,10,16,-1,0
Char="r",189,52,8,16,1,0
Char="s",198,52,10,16,-1,0
Char="t",209,52,8,16,-1,2
Char="u",218,52,10,16,-1,0
Char="v",229,52,10,16,-1,0
Char="w",240,52,10,16,-1,0
Char="x",1,69,10,16,-1,0
Char="y",12,69,10,16,-1,0
Char="z",23,69,10,16,-1,0
Char="{",34,69,7,16,1,1
Char="|",42,69,4,16,2,3
Char="}",47,69,7,16,0,2
Char="~",55,69,9,16,-1,1
Char=7F,65,69,3,16,-1,7
Char=80,69,69,11,16,-1,-1
Char=81,81,69,15,16,1,1
Char=82,97,69,6,16,10,0
Char=83,104,69,10,16,-1,0
Char=84,115,69,6,16,10,0
Char=85,122,69,14,16,0,2
Char=86,137,69,17,16,-1,0
Char=87,155,69,17,16,-1,0
Char=88,173,69,8,16,0,1
Char=89,182,69,15,16,0,1
Char=8A,198,69,10,16,-1,0
Char=8B,209,69,9,16,3,4
Char=8C,219,69,10,16,-1,0
Char=8D,230,69,15,16,1,1
Char=8E,1,86,10,16,-1,0
Char=8F,12,86,15,16,1,1
Char=90,28,86,15,16,1,1
Char=91,44,86,6,16,10,0
Char=92,51,86,6,16,-1,11
Char=93,58,86,6,16,-1,11
Char=94,65,86,6,16,-1,11
Char=95,72,86,4,16,5,7
Char=96,77,86,3,16,6,7
Char=97,81,86,3,16,6,7
Char=98,85,86,9,16,-1,1
Char=99,95,86,7,16,0,9
Char=9A,103,86,10,16,-1,0
Char=9B,114,86,9,16,3,4
Char=9C,124,86,10,16,-1,0
Char=9D,135,86,15,16,1,1
Char=9E,151,86,10,16,-1,0
Char=9F,162,86,10,16,-1,0
Char=A0,173,86,3,16,-1,7
Char=A1,177,86,5,16,2,2
Char=A2,183,86,10,16,-1,0
Char=A3,194,86,10,16,-1,0
Char=A4,205,86,10,16,-1,0
Char=A5,216,86,10,16,-1,0
Char=A6,227,86,4,16,2,3
Char=A7,232,86,9,16,3,5
Char=A8,242,86,9,16,3,5
Char=A9,1,103,10,16,-1,0
Char=AA,12,103,8,16,0,1
Char=AB,21,103,10,16,-1,0
Char=AC,32,103,10,16,-1,0
Char=AD,43,103,7,16,0,2
Char=AE,51,103,10,16,-1,0
Char=AF,62,103,9,16,0,0
Char=B0,72,103,7,16,-1,11
Char=B1,80,103,12,16,2,3
Char=B2,93,103,6,16,1,2
Char=B3,100,103,6,16,1,2
Char=B4,107,103,6,16,5,6
Char=B5,114,103,10,16,-1,0
Char=B6,125,103,10,16,3,4
Char=B7,136,103,5,16,1,3
Char=B8,142,103,6,16,1,2
Char=B9,149,103,5,16,1,3
Char=BA,155,103,7,16,0,2
Char=BB,163,103,10,16,-1,0
Char=BC,174,103,10,16,-1,0
Char=BD,185,103,10,16,-1,0
Char=BE,196,103,10,16,-1,0
Char=BF,207,103,9,16,-1,1
Char=C0,217,103,10,16,-1,0
Char=C1,228,103,10,16,-1,0
Char=C2,239,103,10,16,-1,0
Char=C3,1,120,10,16,-1,0
Char=C4,12,120,10,16,-1,0
Char=C5,23,120,10,16,-1,0
Char=C6,34,120,10,16,-1,0
Char=C7,45,120,10,16,-1,0
Char=C8,56,120,10,16,-1,0
Char=C9,67,120,10,16,-1,0
Char=CA,78,120,10,16,-1,0
Char=CB,89,120,10,16,-1,0
Char=CC,100,120,7,16,0,2
Char=CD,108,120,7,16,1,1
Char=CE,116,120,8,16,0,1
Char=CF,125,120,8,16,0,1
Char=D0,134,120,10,16,-1,0
Char=D1,145,120,10,16,-1,0
Char=D2,156,120,10,16,-1,0
Char=D3,167,120,10,16,-1,0
Char=D4,178,120,10,16,-1,0
Char=D5,189,120,10,16,-1,0
Char=D6,200,120,10,16,-1,0
Char=D7,211,120,12,16,2,3
Char=D8,224,120,10,16,-1,0
Char=D9,235,120,10,16,-1,0
Char=DA,1,137,10,16,-1,0
Char=DB,12,137,10,16,-1,0
Char=DC,23,137,10,16,-1,0
Char=DD,34,137,10,16,-1,0
Char=DE,45,137,9,16,0,0
Char=DF,55,137,9,16,0,0
Char=E0,65,137,10,16,-1,0
Char=E1,76,137,10,16,-1,0
Char=E2,87,137,10,16,-1,0
Char=E3,98,137,10,16,-1,0
Char=E4,109,137,10,16,-1,0
Char=E5,120,137,10,16,-1,0
Char=E6,131,137,10,16,-1,0
Char=E7,142,137,10,16,-1,0
Char=E8,153,137,10,16,-1,0
Char=E9,164,137,10,16,-1,0
Char=EA,175,137,10,16,-1,0
Char=EB,186,137,10,16,-1,0
Char=EC,197,137,6,16,0,3
Char=ED,204,137,6,16,2,1
Char=EE,211,137,8,16,0,1
Char=EF,220,137,8,16,0,1
Char=F0,229,137,10,16,-1,0
Char=F1,240,137,10,16,-1,0
Char=F2,1,154,10,16,-1,0
Char=F3,12,154,10,16,-1,0
Char=F4,23,154,10,16,-1,0
Char=F5,34,154,10,16,-1,0
Char=F6,45,154,10,16,-1,0
Char=F7,56,154,13,16,1,3
Char=F8,70,154,10,16,-1,0
Char=F9,81,154,10,16,-1,0
Char=FA,92,154,10,16,-1,0
Char=FB,103,154,10,16,-1,0
Char=FC,114,154,10,16,-1,0
Char=FD,125,154,10,16,-1,0
Char=FE,136,154,9,16,0,0
Char=FF,146,154,10,16,-1,0
