[HGEFONT]

Bitmap=msuigothic16.png

Char= 0,1,1,3,16,-1,-2
Char= 1,5,1,3,16,-1,14
Char= 2,9,1,7,16,-1,2
Char= 3,17,1,6,16,3,-1
Char= 4,24,1,7,16,-1,2
Char= 5,32,1,3,16,3,2
Char= 6,36,1,10,16,-1,-1
Char= 7,47,1,8,16,0,0
Char= 8,56,1,10,16,-1,-1
Char= 9,67,1,5,16,0,3
Char= A,73,1,3,16,-1,2
Char= B,77,1,9,16,0,-1
Char= C,87,1,9,16,0,-1
Char= D,97,1,3,16,-1,-2
Char= E,101,1,9,16,0,-1
Char= F,111,1,9,16,0,-1
Char=10,121,1,10,16,-1,-1
Char=11,132,1,9,16,0,-1
Char=12,142,1,7,16,1,0
Char=13,150,1,6,16,1,1
Char=14,157,1,9,16,0,-1
Char=15,167,1,10,16,-1,-1
Char=16,178,1,10,16,-1,-1
Char=17,189,1,7,16,-1,2
Char=18,197,1,7,16,1,0
Char=19,205,1,6,16,3,-1
Char=1A,212,1,9,16,0,-1
Char=1B,222,1,9,16,0,-1
Char=1C,232,1,9,16,0,-1
Char=1D,242,1,9,16,0,-1
Char=1E,1,18,9,16,0,-1
Char=1F,11,18,9,16,0,-1
Char=" ",21,18,3,16,-1,3
Char="!",25,18,3,16,-1,2
Char=""",29,18,8,16,-1,1
Char="#",38,18,9,16,-1,0
Char="$",48,18,8,16,-1,1
Char="%",57,18,9,16,-1,0
Char="&",67,18,11,16,-1,0
Char="'",79,18,4,16,-1,0
Char="(",84,18,6,16,-1,0
Char=")",91,18,6,16,-1,0
Char="*",98,18,9,16,-1,0
Char="+",108,18,9,16,-1,0
Char=",",118,18,4,16,-1,0
Char="-",123,18,9,16,-1,0
Char=".",133,18,3,16,0,0
Char="/",137,18,9,16,-1,0
Char="0",147,18,9,16,-1,0
Char="1",157,18,5,16,0,3
Char="2",163,18,8,16,-1,1
Char="3",172,18,8,16,-1,1
Char="4",181,18,9,16,-1,0
Char="5",191,18,8,16,-1,1
Char="6",200,18,8,16,-1,1
Char="7",209,18,8,16,-1,1
Char="8",218,18,9,16,-1,0
Char="9",228,18,8,16,-1,1
Char=":",237,18,3,16,0,0
Char=";",241,18,4,16,-1,0
Char="<",246,18,8,16,-1,1
Char="=",1,35,9,16,-1,0
Char=">",11,35,8,16,-1,1
Char="?",20,35,8,16,-1,0
Char="@",29,35,11,16,-1,1
Char="A",41,35,12,16,-1,-1
Char="B",54,35,10,16,0,0
Char="C",65,35,11,16,-1,1
Char="D",77,35,10,16,0,0
Char="E",88,35,9,16,0,0
Char="F",98,35,9,16,0,0
Char="G",108,35,11,16,-1,1
Char="H",120,35,10,16,0,0
Char="I",131,35,5,16,-1,0
Char="J",137,35,9,16,-1,1
Char="K",147,35,10,16,0,0
Char="L",158,35,9,16,0,0
Char="M",168,35,13,16,0,-1
Char="N",182,35,10,16,0,0
Char="O",193,35,11,16,-1,1
Char="P",205,35,10,16,0,0
Char="Q",216,35,11,16,-1,1
Char="R",228,35,10,16,0,0
Char="S",239,35,10,16,0,0
Char="T",1,52,11,16,-1,-1
Char="U",13,52,10,16,0,0
Char="V",24,52,12,16,-1,-1
Char="W",37,52,14,16,-1,-1
Char="X",52,52,11,16,-1,0
Char="Y",64,52,11,16,-1,-1
Char="Z",76,52,9,16,-1,1
Char="[",86,52,6,16,0,-1
Char="\",93,52,9,16,-1,0
Char="]",103,52,6,16,-1,0
Char="^",110,52,8,16,-1,0
Char="_",119,52,6,16,-1,0
Char="`",126,52,6,16,0,1
Char="a",133,52,8,16,-1,1
Char="b",142,52,8,16,0,0
Char="c",151,52,9,16,-1,0
Char="d",161,52,8,16,-1,1
Char="e",170,52,9,16,-1,0
Char="f",180,52,8,16,-1,-2
Char="g",189,52,9,16,-1,-1
Char="h",199,52,8,16,0,0
Char="i",208,52,3,16,0,0
Char="j",212,52,5,16,-1,0
Char="k",218,52,8,16,0,-1
Char="l",227,52,3,16,0,0
Char="m",231,52,11,16,0,1
Char="n",243,52,8,16,0,0
Char="o",1,69,9,16,-1,0
Char="p",11,69,8,16,0,0
Char="q",20,69,8,16,-1,1
Char="r",29,69,7,16,0,-1
Char="s",37,69,8,16,-1,0
Char="t",46,69,7,16,-1,0
Char="u",54,69,8,16,0,0
Char="v",63,69,9,16,-1,0
Char="w",73,69,12,16,-1,-1
Char="x",86,69,9,16,-1,-1
Char="y",96,69,9,16,-1,0
Char="z",106,69,8,16,-1,0
Char="{",115,69,5,16,-1,0
Char="|",121,69,3,16,0,1
Char="}",125,69,5,16,-1,0
Char="~",131,69,8,16,-1,0
Char=7F,140,69,3,16,-1,6
Char=80,144,69,12,16,-1,0
Char=81,157,69,14,16,1,1
Char=82,172,69,6,16,11,-1
Char=83,179,69,11,16,-1,0
Char=84,191,69,6,16,11,-1
Char=85,198,69,14,16,0,2
Char=86,213,69,17,16,-1,0
Char=87,231,69,17,16,-1,0
Char=88,1,86,7,16,-1,1
Char=89,9,86,15,16,0,1
Char=8A,25,86,10,16,-1,1
Char=8B,36,86,13,16,2,1
Char=8C,50,86,12,16,-1,0
Char=8D,63,86,14,16,1,1
Char=8E,78,86,10,16,-1,0
Char=8F,89,86,14,16,1,1
Char=90,104,86,14,16,1,1
Char=91,119,86,6,16,2,0
Char=92,126,86,6,16,-1,3
Char=93,133,86,6,16,-1,3
Char=94,140,86,6,16,-1,3
Char=95,147,86,4,16,6,6
Char=96,152,86,3,16,7,6
Char=97,156,86,3,16,7,6
Char=98,160,86,8,16,-1,1
Char=99,169,86,6,16,2,8
Char=9A,176,86,8,16,-1,0
Char=9B,185,86,13,16,2,1
Char=9C,199,86,12,16,-1,0
Char=9D,212,86,14,16,1,1
Char=9E,227,86,8,16,-1,0
Char=9F,236,86,11,16,-1,-1
Char=A0,248,86,3,16,-1,3
Char=A1,1,103,4,16,0,0
Char=A2,6,103,9,16,-1,0
Char=A3,16,103,12,16,-1,0
Char=A4,29,103,9,16,-1,0
Char=A5,39,103,10,16,-1,0
Char=A6,50,103,3,16,0,1
Char=A7,54,103,8,16,3,5
Char=A8,63,103,8,16,3,5
Char=A9,72,103,12,16,-1,0
Char=AA,85,103,7,16,-1,0
Char=AB,93,103,12,16,-1,0
Char=AC,106,103,11,16,-1,0
Char=AD,118,103,9,16,-1,0
Char=AE,128,103,12,16,-1,0
Char=AF,141,103,9,16,1,1
Char=B0,151,103,6,16,-1,11
Char=B1,158,103,11,16,2,3
Char=B2,170,103,5,16,-1,0
Char=B3,176,103,5,16,-1,0
Char=B4,182,103,5,16,5,6
Char=B5,188,103,9,16,-1,0
Char=B6,198,103,9,16,3,4
Char=B7,208,103,4,16,-1,0
Char=B8,213,103,5,16,-1,-1
Char=B9,219,103,4,16,-1,1
Char=BA,224,103,6,16,-1,1
Char=BB,231,103,12,16,-1,0
Char=BC,244,103,9,16,-1,0
Char=BD,1,120,9,16,-1,0
Char=BE,11,120,9,16,-1,0
Char=BF,21,120,8,16,-1,0
Char=C0,30,120,11,16,-1,0
Char=C1,42,120,11,16,-1,0
Char=C2,54,120,11,16,-1,0
Char=C3,66,120,11,16,-1,0
Char=C4,78,120,11,16,-1,0
Char=C5,90,120,11,16,-1,0
Char=C6,102,120,12,16,-1,0
Char=C7,115,120,12,16,-1,0
Char=C8,128,120,10,16,-1,0
Char=C9,139,120,10,16,-1,0
Char=CA,150,120,10,16,-1,0
Char=CB,161,120,10,16,-1,0
Char=CC,172,120,5,16,-1,1
Char=CD,178,120,5,16,-1,1
Char=CE,184,120,7,16,-1,1
Char=CF,192,120,6,16,-1,0
Char=D0,199,120,11,16,-1,0
Char=D1,211,120,10,16,-1,1
Char=D2,222,120,11,16,-1,1
Char=D3,234,120,11,16,-1,1
Char=D4,1,137,11,16,-1,1
Char=D5,13,137,11,16,-1,1
Char=D6,25,137,11,16,-1,1
Char=D7,37,137,11,16,2,3
Char=D8,49,137,11,16,-1,1
Char=D9,61,137,10,16,-1,1
Char=DA,72,137,10,16,-1,1
Char=DB,83,137,10,16,-1,1
Char=DC,94,137,10,16,-1,1
Char=DD,105,137,11,16,-1,-1
Char=DE,117,137,9,16,-1,1
Char=DF,127,137,10,16,-1,0
Char=E0,138,137,9,16,-1,0
Char=E1,148,137,9,16,-1,0
Char=E2,158,137,9,16,-1,0
Char=E3,168,137,9,16,-1,0
Char=E4,178,137,9,16,-1,0
Char=E5,188,137,9,16,-1,0
Char=E6,198,137,11,16,-1,1
Char=E7,210,137,9,16,-1,0
Char=E8,220,137,9,16,-1,0
Char=E9,230,137,9,16,-1,0
Char=EA,240,137,9,16,-1,0
Char=EB,1,154,9,16,-1,0
Char=EC,11,154,5,16,-1,1
Char=ED,17,154,5,16,-1,1
Char=EE,23,154,7,16,-1,1
Char=EF,31,154,7,16,-1,0
Char=F0,39,154,9,16,-1,0
Char=F1,49,154,8,16,-1,1
Char=F2,58,154,9,16,-1,0
Char=F3,68,154,9,16,-1,0
Char=F4,78,154,9,16,-1,0
Char=F5,88,154,9,16,-1,0
Char=F6,98,154,9,16,-1,0
Char=F7,108,154,12,16,1,3
Char=F8,121,154,9,16,-1,0
Char=F9,131,154,8,16,-1,1
Char=FA,140,154,8,16,-1,1
Char=FB,149,154,8,16,-1,1
Char=FC,158,154,8,16,-1,1
Char=FD,167,154,8,16,-1,1
Char=FE,176,154,9,16,-1,0
Char=FF,186,154,8,16,-1,1
