<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity" >

    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!-- Put your complete original layout/view here -->
        <View
            android:id="@+id/touch_listen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        />
    </FrameLayout>
    
</RelativeLayout>